销售目标统计，logging.config=classpath:logback.xml
server.port=7070
server.session.timeout=1800
image.save.path=D:\\info\\imagePath
excel.save.path=D:\\info\\excelPath
spring.aop.proxy-target-class=true

spring.http.multipart.maxFileSize=20Mb