#jdbc.url=jdbc:mysql://192.168.1.109:3306/thh_db?useUnicode=true&characterEncoding=UTF-8
#root/shtas01!S
jdbc.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456