<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="assets/jquery-1.8.1.min.js"></script>
    <meta charset="utf-8" />
    <title>注册</title>



    <style type="text/css">
        *{
            list-style: none;
    text-decoration: none;
    font-family: "微软雅黑";
    margin: 0;
    padding: 0;
    color: rgb(120,120,120);
    }
    body{
        background: rgb(249,249,249);
    }
    .login{
        width: 300px;
        height: 300px;
        background-color: burlywood;
        position:absolute;
        left: 50%;
        top: 50%;
        margin:-150px 0 0 -150px
    }
    .login label {
        display: block;
        padding-left:50px ;
        padding-top: 30px;
    }
    .login label input{
        width: 200px;
        height: 30px;
        border-radius:10px;
    }
    label span{
        width: 200px;
        color: red;
        font-size: 10px;
        float: left;
        text-align: center;
    }
    .login .button{
        position: absolute;
        left: 50px;
        bottom: 50px;
        border-color: transparent;
        background-color: #ffc900;
        width: 200px;
        height: 30px;
        border-radius:10px;
        color: black;
    }
    </style>
    </head>


    <body>
    <div class="login">
        <label id="lab" class="">
        <input class="userName" id="userName" type="text" placeholder="请输入用户名" />
        <span style="display: none;" class='spa'>用户名不能为空</span>
        </label>
        <label id="lab1" class="">
        <input class="password" id="password" placeholder="请输入密码" />
        <span style="display: none;" class='spa1'>重新设置密码</span>
        </label>
        <label id="lab2" class="">
        <input class="email" id="email" placeholder="请输邮箱" />
        <span style="display: none;" class='spa2'>邮箱错误</span>
        </label>
        <input id="submit" type="submit" class="button" value="注册" />
        </div>

        <script>
        $("#submit").on("click",function(){


            var userName = $("#userName").val()
            var passWord = $("#password").val()
            var email = $("#email").val()


            if($("#userName").val()==null||$("#userName").val()==''){
                $(".spa").show()
                return false;
            }
            if($("#password").val()==null||$("#password").val()==''){
                $(".spa1").show()
                return false;
            }
            if($("#email").val()==null||$("#email").val()==''){
                $(".spa2").show()
                return false;
            }

            $.ajax({
                type:"post",
                url:"/user/createUser.json",
                async:true,
                data:{"userName":userName,"passWord":passWord,"email":email},
                success:function(result){
                    if(result.success){

                        alert(result.value)

                    }else{
                        alert(result.msg)
                    }
                }
            });

        })



    $("#userName").change(function(){
        if($("#userName").val()==null||$("#userName").val()==""){
            $(".spa").show();
        }else if($("#userName").val()!=null&&$("#userName").val()!=""){
            $(".spa").hide()
        }

    })
    $("#userName").on("click",function(){
            $(".spa").hide()
        }
    )
    $("#password").on("click",function(){
            $(".spa1").hide()
        }
    )
    $("#email").on("click",function(){
            $(".spa2").hide()
        }
    )

    //			$("#password").change(function(){
    //				if($("#password").val()==null||$("#password").val()==""){
    //					$(".spa1").show();
    //				}else if($("#password").val()!=null&&$("#password").val()!=""){
    //					$(".spa1").hide()
    //				}
    //			})
    //
    //			$("#email").change(function(){
    //				if($("#email").val()==null||$("#email").val()==""){
    //					$(".spa2").show();
    //				}else if($("#email").val()!=null&&$("#email").val()!=""){
    //					$(".spa2").hide()
    //				}
    //			})



    </script>



    </body>
</html>
